[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V2 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0
[exclude_object]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include config_backup.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_A64A46353439311254313631-if00 


[mcu rpi]
serial: /tmp/klipper_host_mcu
[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_04001B000643305555323920-if00 
restart_method: command
[output_pin mosfet0]
pin: expander:PA0
value: 0
shutdown_value: 0

[output_pin mosfet1]
pin: expander:PA1
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander:PA2
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
value: 0
shutdown_value: 0

# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins: ! expander:PA4

[neopixel Pixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

[display]
lcd_type: sh1106
#i2c_bus: i2c1a

# Other Pins
# GPIO = PA7

#[temperature_sensor t0]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: expander:PA6
#gcode_id: T0

#[temperature_sensor t1]
#sensor_type: ATC Semitec 104GT-2
#s#ensor_pin: expander:PA5
#gcode_id: T1

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 60, 60, 20  # an example

#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################



[stepper_x]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: ^PC0 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 1
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC0 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 65

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 1
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC1     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 65 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 23.1132                                       # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.015                                            # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.35   # for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: .35
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 120,120
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[neopixel my_neopixel]
Pin: PA8
chain_count: 10
color_order: GRB

#[led_effect bed_effects]
#leds:
    #neopixel:my_neopixel
#autostart:                          true
#frame_rate:                         24
#heater:                             heater_bed
#layers:
    #heater  50 0 add    (1,1,0),(1,0,0)
    #static  0  0 top    (1,0,0)

[force_move]
enable_force_move: True

[probe]
pin: PC2
x_offset: -19
y_offset: 14
#z_offset: 9.400
speed: 3
lift_speed: 7
samples: 5
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10
#drop_first_result: true

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 15,17
mesh_max: 100,105
algorithm: lagrange
probe_count: 5,5
zero_reference_position: 80,50
# relative_reference_index: 4
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2
#bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 79,0             #For Long probe
screw1_name: front screw
screw2: 120,100          #For Long probe
screw2_name: back right
screw3: 26,100            #For Long probe
screw3_name: back left
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3




[firmware_retraction]
retract_length: 1
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 60
# The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 35
# The speed of unretraction, in mm/s. The default is 10 mm/s. 

#####################################################################
#   Macros
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.774
#*# pid_ki = 0.804
#*# pid_kd = 121.608
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.030
#*# pid_ki = 2.453
#*# pid_kd = 417.796
#*#
#*# [stepper_z]
#*# position_endstop = 0.420
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 76.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 63.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.088836, -0.001336, -0.028836, -0.066336, -0.101336
#*# 	  -0.022586, -0.020086, -0.022586, -0.037586, -0.076336
#*# 	  -0.016336, -0.013836, -0.048836, -0.025086, -0.068836
#*# 	  -0.013836, -0.013836, -0.023836, -0.237586, -0.060086
#*# 	  -0.070086, -0.017586, -0.030086, -0.050086, -0.092586
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 100.0
#*# min_y = 17.0
#*# max_y = 105.0
#*#
#*# [probe]
#*# z_offset = 9.950
